<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="girl-wrapper">
    <img src="images/girl.jpg" alt="">
</div>
<div class="pain-wrapper-first">
    <img class="pain-first" src="images/pain.png" alt="pain">
</div>
<div class="pain-wrapper-second">
    <img class="pain-second" src="images/pain-2.png" alt="pain">
</div>
<div class="text-wrapper">
    <p>Механизм действия препарата</p>
</div>
<div class="drug-container">
    <div class="scopolamint-wrapper">
        <p class="left-text">Действующее<br>вещество 1</p>
        <p class="right-text">Действующее<br>вещество 2</p>
        <img class="structure-image" src="images/image.png" alt="structure">
        <img class="scopolamint-image" src="images/Scopolamint.png" alt="scopolamint">
        <img class="vein-image-1" src="images/vein.png" alt="vein">
        <img class="vein-image-2" src="images/vein.png" alt="vein">
        <img class="vein-image-3" src="images/vein.png" alt="vein">
        <img class="vein-image-4" src="images/vein.png" alt="vein">
        <img class="vein-image-5" src="images/vein.png" alt="vein">
        <img class="vein-image-6" src="images/vein.png" alt="vein">
        <img class="vein-image-7" src="images/vein.png" alt="vein">
        <img class="vein-image-8" src="images/vein.png" alt="vein">
        <img class="vein-image-9" src="images/vein.png" alt="vein">
        <img class="vein-image-10" src="images/vein.png" alt="vein">
        <div class="brown-left-wrapper">
        <img class="brown-left" src="images/brown-left.png" alt="">
        </div>
         <div class="brown-right-wrapper">
             <img class="brown-right" src="images/brown-right.png" alt="">
        </div>
        <img class="orange-cell-1" src="images/orange-cell.png" alt="orange-cell">
        <img class="orange-cell-2" src="images/orange-cell.png" alt="orange-cell">
        <img class="orange-cell-3" src="images/orange-cell.png" alt="orange-cell">
        <img class="orange-cell-4" src="images/orange-cell.png" alt="orange-cell">
        <img class="orange-cell-5" src="images/orange-cell.png" alt="orange-cell">
        <img class="red-cell-1" src="images/red-cell.png" alt="red-cell">
        <img class="red-cell-2" src="images/red-cell.png" alt="red-cell">
        <img class="red-cell-3" src="images/red-cell.png" alt="red-cell">
        <img class="red-cell-4" src="images/red-cell.png" alt="red-cell">
        <img class="red-cell-5" src="images/red-cell.png" alt="red-cell">
    </div>
</div>

</body>
</html>